PORT=5000
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173
GEMINI_API_KEY=your_gemini_api_key
NODE_ENV=development
NEON_DATABASE_URL=your_neon_db_url
